/* styles.css */
.App {
   font-family: sans-serif;
   text-align: center;
 }
 
 /* Add this CSS to your main CSS file or within a <style> tag in your component file */
 option {
   padding: 10px;
   color: white;
   text-align: center;
 }
 
 /* Modal styles */
 .modal-backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   /* background: rgba(0, 0, 0, 0.5); */
   /* background- */
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .modal-content {
   background: white;
   padding: 20px;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .color-row {
   display: flex;
   justify-content: center;
   margin: 20px;
 }
 
 .color-grid {
   display: grid;
   grid-template-columns: repeat(5, 40px);
   grid-template-rows: repeat(2, 40px);
   gap: 20px;
   margin-top: 10px;
 }
 
 .large-color-circle {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   cursor: pointer;
   margin: 0 10px;
 }
 
 .small-color-circle {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   cursor: pointer;
 }
 
 .active {
   border: 3px solid black;
 }
 
 .submit-button {
   margin-top: 20px;
   padding: 10px 20px;
   font-size: 16px;
   background-color: #007bff;
   color: white;
   border: none;
   border-radius: 8px;
   cursor: pointer;
 }

 .submit-secret-button {
   margin-top: 20px;
   padding: 15px 20px;
   font-size: 18px;
   background-color: #f200ff;
   color: white;
   border: none;
   border-radius: 25px;
   cursor: pointer;
 }

 .dispute-button {
  margin-top: 20px;
  padding: 15px 20px;
  font-size: 18px;
  background-color: #00886f;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}
 
 .input-container {
   margin: 10px 0;
 }
 
 .error {
   color: red;
   margin-top: 10px;
 }
 
 /* BreakerBoard styles */
 .board-row {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #2e2e2e;
   padding: 10px;
   margin: 10px 0;
   border-radius: 10px;
   width: fit-content;
   margin-left: auto;
   margin-right: auto;
 }

 .secret-row {
   display: flex;
   align-items: center;
   justify-content: center;
   background: rgba(255, 255, 255, 0.1);
   box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(25px);
   padding: 20px;
   margin: 20px 0;
   border-radius: 20px;
   width: fit-content;
   margin-left: auto;
   margin-right: auto;

 }
 
 .feedback-grid {
   display: grid;
   grid-template-columns: repeat(3, 20px);
   grid-template-rows: repeat(2, 20px);
   gap: 5px;
   margin-right: 20px;
 }
 
 .guess-grid {
   display: flex;
 }
 
 .small-circle {
   width: 20px;
   height: 20px;
   border-radius: 50%;
 }
 
 .large-circle {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 1px solid #ccc;
   margin: 0 5px;
 }
 